#Ant properties
#Fri Mar 13 06:12:00 MDT 2015
attachment=./Attachment/hello.zip
createOrder=./CreateOrderBySpecification.xml
getOrder=./GetOrder.xml
abortOrder=./AbortOrder.xml
osm.password=Osmadmin1
osm.root.dir=c\:/
osm.sdk.root.dir=c\://SDK
osm.username=admin
updateOrderUsingDataChange=./UpdateOrderUsingDataChange.xml
updateOrderUsingUpdatedNodes=./UpdateOrderUsingUpdatedNodes.xml
updateOrderUsingUpdatedOrder=./UpdateOrderUsingUpdatedOrder.xml
weblogic.dir=C\:/Oracle/Middleware/wlserver_10.3
weblogic.domain.server=AdminServer
weblogic.host=49.206.143.234
weblogic.lib=C\:/Oracle/Middleware/wlserver_10.3/server/lib
weblogic.oms.server.url=t3\://49.206.143.234\:9015
weblogic.port=9015
weblogic.url=t3\://49.206.143.234\:9015
weblogic.username=weblogic
weblogic.webservice.uri=http://49.206.143.234:9015/OrderManagement/wsapi?WSDL