<component name="libraryTable">
  <library name="Gradle: com.github.arcadefire:nice-spinner-1.3.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/nice-spinner-1.3.4.aar/158c9c07125b795605f4dbff9c10cf82/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/nice-spinner-1.3.4.aar/158c9c07125b795605f4dbff9c10cf82/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>