<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_selectPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/heading_layout"></include>

    <LinearLayout
        android:id="@+id/ll_orders"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/bg_orders"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:contentDescription="@string/password"
            android:src="@mipmap/orders_icon" />

      
        <TextView
            android:id="@+id/txt_WorkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Orders"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


    
      <LinearLayout
        android:id="@+id/ll_statistics"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/bg_statistics"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:contentDescription="@string/password"
            android:src="@mipmap/statistics_icon" />

      
        <TextView
            android:id="@+id/txt_Report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
    

</LinearLayout>