<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_worklist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_remark_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_remark_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="user"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_remark_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tssk : OSM7BroadbandDSLOrder "
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
         <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
          <TextView
        android:id="@+id/txt_remark_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OrderState : Inprogress"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_remark"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="OrderState : Inprogress"
            android:textSize="15sp" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radiobtnRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>

</LinearLayout>